<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>MixMusical</title>
</head>

<body>
    <header>Kaizen's Playlists</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Shawn Mendes</h1>
            <p>#músicasinternacionais</p>
        </div>
        <iframe width="560" 
        height="315" src="https://www.youtube.com/embed/lY2yjAdbvdQ?si=QYop7UuV7X1eE6XK" 
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
        <div>
            
        </div>
    </section>

    <section class="categoria">
        <h2>Escute também</h2>
        
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=DqO1lLavWGo">
                <img src="https://img.youtube.com/vi/DqO1lLavWGo/maxresdefault.jpg" />
              </a>

              <a href="https://www.youtube.com/watch?v=lY2yjAdbvdQ">
                <img src="https://img.youtube.com/vi/lY2yjAdbvdQ/maxresdefault.jpg" />
              </a>

              <a href="https://www.youtube.com/watch?v=KkGVmN68ByU">
                <img src="https://img.youtube.com/vi/KkGVmN68ByU/maxresdefault.jpg" />
              </a>

              <a href="https://www.youtube.com/watch?v=Pkh8UtuejGw">
                <img src="https://img.youtube.com/vi/Pkh8UtuejGw/maxresdefault.jpg" />
              </a>

            
        </div>
    </section>

</body>